<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-3" id="KGk-i7-Jjw" customClass="PostTVC" customModule="X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-wP-s8P">
                        <rect key="frame" x="18" y="5" width="334" height="437"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-Bg-KfC">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-OQ-ilj">
                                        <rect key="frame" x="0.0" y="3.3333333333333321" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5hi-k3-SMz"/>
                                        </constraints>
                                        <imageReference key="image" image="repeat" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color name="DarkGrayColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$name reposted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-1R-GpH">
                                        <rect key="frame" x="60" y="0.0" width="274" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="DarkGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-Z5-4c3">
                                <rect key="frame" x="0.0" y="26.333333333333343" width="334" height="410.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-FV-zDA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rqG-FV-zDA" secondAttribute="height" id="FVF-aj-gki"/>
                                            <constraint firstAttribute="width" constant="50" id="bQ7-7L-I8V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-X1-Fn2">
                                        <rect key="frame" x="60" y="0.0" width="274" height="410.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-0g-sYa">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-UL-SWS">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-79-6Ik">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-50-H4Y">
                                                                <rect key="frame" x="45" y="-0.66666666666666785" width="20" height="21.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="XYq-XO-08a"/>
                                                                    <constraint firstAttribute="height" constant="20" id="fmx-lk-CRp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-0P-zep">
                                                                <rect key="frame" x="69" y="0.0" width="81.666666666666686" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="GrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" ·1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-0e-wuO">
                                                                <rect key="frame" x="154.66666666666666" y="0.0" width="23.666666666666657" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="GrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-pf-g4M">
                                                        <rect key="frame" x="250" y="0.0" width="24" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="C1d-Ms-1Xf"/>
                                                            <constraint firstAttribute="width" constant="24" id="FaI-HG-aC5"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="ellipsis" catalog="system" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color name="GrayColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content of the post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-Tf-xTu">
                                                <rect key="frame" x="0.0" y="24.000000000000007" width="274" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="erX-0o-WJi">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="274" height="329.33333333333326"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-JG-tvA">
                                                <rect key="frame" x="0.0" y="380.66666666666669" width="274" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Id-o6n" userLabel="Comments">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-b3-IWG">
                                                                <rect key="frame" x="0.0" y="4.6666666666666465" width="21.666666666666668" height="21.000000000000004"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dfe-b3-IWG" secondAttribute="height" id="ETU-W1-nZs"/>
                                                                </constraints>
                                                                <imageReference key="image" image="message" catalog="system" renderingMode="hierarchical">
                                                                    <hierarchicalColors>
                                                                        <color name="DarkGrayColor"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,190" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-rr-D16">
                                                                <rect key="frame" x="23.666666666666668" y="7.3333333333333135" width="33.666666666666657" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="GrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dfe-b3-IWG" firstAttribute="centerY" secondItem="2hZ-Id-o6n" secondAttribute="centerY" id="YUx-Ds-efC"/>
                                                            <constraint firstItem="yXV-rr-D16" firstAttribute="leading" secondItem="Dfe-b3-IWG" secondAttribute="trailing" constant="2" id="hoK-eT-arI"/>
                                                            <constraint firstAttribute="height" constant="30" id="ofC-kM-EZA"/>
                                                            <constraint firstItem="Dfe-b3-IWG" firstAttribute="leading" secondItem="2hZ-Id-o6n" secondAttribute="leading" id="qvq-k0-9QN"/>
                                                            <constraint firstItem="yXV-rr-D16" firstAttribute="centerY" secondItem="Dfe-b3-IWG" secondAttribute="centerY" id="wQ9-Xl-A3n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-zy-03H" userLabel="Comments">
                                                        <rect key="frame" x="61" y="0.0" width="59" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-YO-M4A">
                                                                <rect key="frame" x="0.0" y="5.6666666666666661" width="22" height="18.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dFh-YO-M4A" secondAttribute="height" id="DcU-7y-WBd"/>
                                                                </constraints>
                                                                <imageReference key="image" image="repeat" catalog="system" renderingMode="hierarchical">
                                                                    <hierarchicalColors>
                                                                        <color name="DarkGrayColor"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-ea-HSB">
                                                                <rect key="frame" x="23.999999999999996" y="7.3333333333333135" width="33.666666666666657" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="GrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dFh-YO-M4A" firstAttribute="centerY" secondItem="YCw-zy-03H" secondAttribute="centerY" id="pna-Ej-yVX"/>
                                                            <constraint firstItem="wKz-ea-HSB" firstAttribute="leading" secondItem="dFh-YO-M4A" secondAttribute="trailing" constant="2" id="tav-gw-cIO"/>
                                                            <constraint firstItem="wKz-ea-HSB" firstAttribute="centerY" secondItem="dFh-YO-M4A" secondAttribute="centerY" id="v2H-CT-dnb"/>
                                                            <constraint firstItem="dFh-YO-M4A" firstAttribute="leading" secondItem="YCw-zy-03H" secondAttribute="leading" id="w9y-bt-z9p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-Tl-GcH" userLabel="Comments">
                                                        <rect key="frame" x="122" y="0.0" width="59" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Uh-UQc">
                                                                <rect key="frame" x="0.0" y="6.6666666666666838" width="20.666666666666668" height="17.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="O5Y-Uh-UQc" secondAttribute="height" id="PsP-AV-FsK"/>
                                                                </constraints>
                                                                <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical">
                                                                    <hierarchicalColors>
                                                                        <color name="DarkGrayColor"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-2k-yfH">
                                                                <rect key="frame" x="22.666666666666654" y="7.3333333333333135" width="32.666666666666657" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="GrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="O5Y-Uh-UQc" firstAttribute="centerY" secondItem="fzs-Tl-GcH" secondAttribute="centerY" id="11s-RY-RKF"/>
                                                            <constraint firstItem="WV6-2k-yfH" firstAttribute="centerY" secondItem="O5Y-Uh-UQc" secondAttribute="centerY" id="9cY-3P-hVD"/>
                                                            <constraint firstItem="WV6-2k-yfH" firstAttribute="leading" secondItem="O5Y-Uh-UQc" secondAttribute="trailing" constant="2" id="EAP-8F-cJC"/>
                                                            <constraint firstItem="O5Y-Uh-UQc" firstAttribute="leading" secondItem="fzs-Tl-GcH" secondAttribute="leading" id="RiQ-mP-4hN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-kf-sDs" userLabel="Comments">
                                                        <rect key="frame" x="183" y="0.0" width="59" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-Sn-wkv">
                                                                <rect key="frame" x="0.0" y="5.3333333333333499" width="22.666666666666668" height="19.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AuM-Sn-wkv" secondAttribute="height" id="ve6-H3-EjK"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chart.bar.xaxis" catalog="system" renderingMode="hierarchical">
                                                                    <hierarchicalColors>
                                                                        <color name="DarkGrayColor"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-0x-e0g">
                                                                <rect key="frame" x="24.666666666666686" y="7.3333333333333135" width="24.333333333333329" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="GrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wp9-0x-e0g" firstAttribute="centerY" secondItem="AuM-Sn-wkv" secondAttribute="centerY" id="7Qf-fM-hrt"/>
                                                            <constraint firstItem="AuM-Sn-wkv" firstAttribute="centerY" secondItem="fPP-kf-sDs" secondAttribute="centerY" id="HPk-pe-Eap"/>
                                                            <constraint firstItem="AuM-Sn-wkv" firstAttribute="leading" secondItem="fPP-kf-sDs" secondAttribute="leading" id="jiK-Mg-qHX"/>
                                                            <constraint firstItem="wp9-0x-e0g" firstAttribute="leading" secondItem="AuM-Sn-wkv" secondAttribute="trailing" constant="2" id="kTp-gi-XHo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-Ot-Wzr">
                                                        <rect key="frame" x="244" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-F0-Pqu">
                                                                <rect key="frame" x="6" y="6" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="Z5w-vU-GTd"/>
                                                                    <constraint firstAttribute="height" constant="18" id="hLd-KS-gxA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color name="DarkGrayColor"/>
                                                                            <color name="GrayColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yWX-F0-Pqu" firstAttribute="centerY" secondItem="uHi-Ot-Wzr" secondAttribute="centerY" id="6t3-Gp-P9Y"/>
                                                            <constraint firstItem="yWX-F0-Pqu" firstAttribute="centerX" secondItem="uHi-Ot-Wzr" secondAttribute="centerX" id="THm-RI-a8R"/>
                                                            <constraint firstAttribute="width" constant="30" id="dIf-fc-Q3z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YCw-zy-03H" firstAttribute="width" secondItem="fzs-Tl-GcH" secondAttribute="width" id="9K4-Ua-AQE"/>
                                                    <constraint firstItem="YCw-zy-03H" firstAttribute="height" secondItem="fzs-Tl-GcH" secondAttribute="height" id="GV7-Wg-Im5"/>
                                                    <constraint firstItem="2hZ-Id-o6n" firstAttribute="height" secondItem="YCw-zy-03H" secondAttribute="height" id="IlT-Zu-4Z0"/>
                                                    <constraint firstItem="uHi-Ot-Wzr" firstAttribute="height" secondItem="fPP-kf-sDs" secondAttribute="height" id="XWR-z9-PGy"/>
                                                    <constraint firstItem="2hZ-Id-o6n" firstAttribute="width" secondItem="YCw-zy-03H" secondAttribute="width" id="aw1-WK-Zoi"/>
                                                    <constraint firstItem="fzs-Tl-GcH" firstAttribute="height" secondItem="fPP-kf-sDs" secondAttribute="height" id="joB-dQ-yVD"/>
                                                    <constraint firstItem="fzs-Tl-GcH" firstAttribute="width" secondItem="fPP-kf-sDs" secondAttribute="width" id="oSn-Mq-sUu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="h5A-wP-s8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="H54-Hv-d91"/>
                    <constraint firstItem="h5A-wP-s8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YIV-iv-i20"/>
                    <constraint firstAttribute="trailing" secondItem="h5A-wP-s8P" secondAttribute="trailing" constant="18" id="o35-x1-z38"/>
                    <constraint firstAttribute="bottom" secondItem="h5A-wP-s8P" secondAttribute="bottom" constant="5" id="vKm-JC-zBc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsCountLabel" destination="yXV-rr-D16" id="g18-r5-Y3k"/>
                <outlet property="likesCountLabel" destination="WV6-2k-yfH" id="X2B-Fs-PsB"/>
                <outlet property="nameLabel" destination="G8V-79-6Ik" id="ZhD-hF-6XG"/>
                <outlet property="postAgeLabel" destination="WKV-0e-wuO" id="EFd-Cs-B0N"/>
                <outlet property="postImageView" destination="erX-0o-WJi" id="lX4-Ag-gDZ"/>
                <outlet property="postTextLabel" destination="rn4-Tf-xTu" id="7rq-4y-FMh"/>
                <outlet property="repostImageView" destination="ij4-OQ-ilj" id="s6q-OR-StQ"/>
                <outlet property="repostedLabel" destination="Gfw-1R-GpH" id="ugY-Ff-A61"/>
                <outlet property="repostsCountLabel" destination="wKz-ea-HSB" id="GKm-XC-lR2"/>
                <outlet property="userImageView" destination="rqG-FV-zDA" id="Qhz-p6-2cI"/>
                <outlet property="usernameLabel" destination="XHg-0P-zep" id="tzh-e1-9p6"/>
                <outlet property="verifiedView" destination="qGt-50-H4Y" id="JL1-vO-ng8"/>
                <outlet property="viewsCountLabel" destination="wp9-0x-e0g" id="pxi-HI-QGj"/>
            </connections>
            <point key="canvasLocation" x="167.93893129770993" y="-3.1690140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="user3" width="359.66665649414062" height="358"/>
        <namedColor name="DarkGrayColor">
            <color red="0.37799999117851257" green="0.37700000405311584" blue="0.39399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
